{
    "files.associations": {
        "stdlib.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "buffered_open.h": "c",
        "stat.h": "c",
        "string.h": "c",
        "stdio.h": "c"
    }
}